In [3]:
#Dtaframe1
import pandas as pd
a=pd.DataFrame({"Cid":[1,2,3,4,5],
                "CName":["Anuja","Arya","Atharv","Parth","Angha"],
                "email":["anuja@gmail.com","arya@gmail.com","atharv@gmail.com","parth@gmail.com","angha@gmail.com"],
                "address":["pune","Sangli","satara","Karad","Mumbai"],
                "contact":[9897654567,8765789054,8976543567,7789356789,9876789054]})
a

   Cid   CName             email address     contact
0    1   Anuja   anuja@gmail.com    pune  9897654567
1    2    Arya    arya@gmail.com  Sangli  8765789054
2    3  Atharv  atharv@gmail.com  satara  8976543567
3    4   Parth   parth@gmail.com   Karad  7789356789
4    5   Angha   angha@gmail.com  Mumbai  9876789054

In [5]:
#Dataframe2
import pandas as pd
b=pd.DataFrame({"Cid":[6,7,8,9,10,],
                "CName":["Sakshi","Shweta","Sumit","Yash","Harshad"],
                "email":["sakshi@gmail.com","shweta@gmail.com","sumit@gmail.com","yash@gmail.com","harshad@gmail.com"],
                "address":["Thane","Panvel","Andheri","Dhule","Nanded"],
                "contact":[9965745679,7789062321,8898006543,8799004352,7098765678]})
b

   Cid    CName              email  address     contact
0    6   Sakshi   sakshi@gmail.com    Thane  9965745679
1    7   Shweta   shweta@gmail.com   Panvel  7789062321
2    8    Sumit    sumit@gmail.com  Andheri  8898006543
3    9     Yash     yash@gmail.com    Dhule  8799004352
4   10  Harshad  harshad@gmail.com   Nanded  7098765678

In [6]:
#Dataframe3
import pandas as pd
c=pd.DataFrame({"Pid":[1567,7654,3356,7789,8903,9001,5677,9807],
                "PName":["Fashion","Appliances","Mobiles","Home Appliances","Furniture","Personal Care","Electronics","Food and Beverage"],
                "PStock":[201,445,900,578,800,438,963,455]})
c

    Pid              PName  PStock
0  1567            Fashion     201
1  7654         Appliances     445
2  3356            Mobiles     900
3  7789    Home Appliances     578
4  8903          Furniture     800
5  9001      Personal Care     438
6  5677        Electronics     963
7  9807  Food and Beverage     455

In [19]:
#concat
e=pd.concat([a,b,c],axis=0)
e
#or
#d=[a,b,c]
#e=pd.concat(d)
#e

,Cid,CName,email,address,contact,Pid,PName,PStock
0,1.0,Anuja,anuja@gmail.com,pune,9.897655e+09,NaN,NaN,NaN
1,2.0,Arya,arya@gmail.com,Sangli,8.765789e+09,NaN,NaN,NaN
2,3.0,Atharv,atharv@gmail.com,satara,8.976544e+09,NaN,NaN,NaN
3,4.0,Parth,parth@gmail.com,Karad,7.789357e+09,NaN,NaN,NaN
4,5.0,Angha,angha@gmail.com,Mumbai,9.876789e+09,NaN,NaN,NaN
0,6.0,Sakshi,sakshi@gmail.com,Thane,9.965746e+09,NaN,NaN,NaN
1,7.0,Shweta,shweta@gmail.com,Panvel,7.789062e+09,NaN,NaN,NaN
2,8.0,Sumit,sumit@gmail.com,Andheri,8.898007e+09,NaN,NaN,NaN
3,9.0,Yash,yash@gmail.com,Dhule,8.799004e+09,NaN,NaN,NaN
4,10.0,Harshad,harshad@gmail.com,Nanded,7.098766e+09,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,1567.0,Fashion,201.0
1,NaN,NaN,NaN,NaN,NaN,7654.0,Appliances,445.0
2,NaN,NaN,NaN,NaN,NaN,3356.0,Mobiles,900.0
3,NaN,NaN,NaN,NaN,NaN,7789.0,Home Appliances,578.0
4,NaN,NaN,NaN,NaN,NaN,8903.0,Furniture,800.0
5,NaN,NaN,NaN,NaN,NaN,9001.0,Personal Care,438.0
6,NaN,NaN,NaN,NaN,NaN,5677.0,Electronics,963.0
7,NaN,NaN,NaN,NaN,NaN,9807.0,Food and Beverage,455.0

In [20]:
f=pd.concat([a,b,c],axis=1)
f

,Cid,CName,email,address,contact,Cid,CName,email,address,contact,Pid,PName,PStock
0,1.0,Anuja,anuja@gmail.com,pune,9.897655e+09,6.0,Sakshi,sakshi@gmail.com,Thane,9.965746e+09,1567,Fashion,201
1,2.0,Arya,arya@gmail.com,Sangli,8.765789e+09,7.0,Shweta,shweta@gmail.com,Panvel,7.789062e+09,7654,Appliances,445
2,3.0,Atharv,atharv@gmail.com,satara,8.976544e+09,8.0,Sumit,sumit@gmail.com,Andheri,8.898007e+09,3356,Mobiles,900
3,4.0,Parth,parth@gmail.com,Karad,7.789357e+09,9.0,Yash,yash@gmail.com,Dhule,8.799004e+09,7789,Home Appliances,578
4,5.0,Angha,angha@gmail.com,Mumbai,9.876789e+09,10.0,Harshad,harshad@gmail.com,Nanded,7.098766e+09,8903,Furniture,800
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9001,Personal Care,438
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5677,Electronics,963
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9807,Food and Beverage,455

In [17]:
#merge---->inner
m1=pd.merge(a,e,on='Cid',how='inner')
m1

,Cid,CName_x,email_x,address_x,contact_x,CName_y,email_y,address_y,contact_y,Pid,PName,PStock
0,1,Anuja,anuja@gmail.com,pune,9897654567,Anuja,anuja@gmail.com,pune,9.897655e+09,NaN,NaN,NaN
1,2,Arya,arya@gmail.com,Sangli,8765789054,Arya,arya@gmail.com,Sangli,8.765789e+09,NaN,NaN,NaN
2,3,Atharv,atharv@gmail.com,satara,8976543567,Atharv,atharv@gmail.com,satara,8.976544e+09,NaN,NaN,NaN
3,4,Parth,parth@gmail.com,Karad,7789356789,Parth,parth@gmail.com,Karad,7.789357e+09,NaN,NaN,NaN
4,5,Angha,angha@gmail.com,Mumbai,9876789054,Angha,angha@gmail.com,Mumbai,9.876789e+09,NaN,NaN,NaN

In [18]:
#merge---->>>outer
m2=pd.merge(a,b,on='Cid',how='outer')
m2

,Cid,CName_x,email_x,address_x,contact_x,CName_y,email_y,address_y,contact_y
0,1,Anuja,anuja@gmail.com,pune,9.897655e+09,NaN,NaN,NaN,NaN
1,2,Arya,arya@gmail.com,Sangli,8.765789e+09,NaN,NaN,NaN,NaN
2,3,Atharv,atharv@gmail.com,satara,8.976544e+09,NaN,NaN,NaN,NaN
3,4,Parth,parth@gmail.com,Karad,7.789357e+09,NaN,NaN,NaN,NaN
4,5,Angha,angha@gmail.com,Mumbai,9.876789e+09,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,NaN,Sakshi,sakshi@gmail.com,Thane,9.965746e+09
6,7,NaN,NaN,NaN,NaN,Shweta,shweta@gmail.com,Panvel,7.789062e+09
7,8,NaN,NaN,NaN,NaN,Sumit,sumit@gmail.com,Andheri,8.898007e+09
8,9,NaN,NaN,NaN,NaN,Yash,yash@gmail.com,Dhule,8.799004e+09
9,10,NaN,NaN,NaN,NaN,Harshad,harshad@gmail.com,Nanded,7.098766e+09